; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Xadrez"
config/version="Beta 1.0"
config/tags=PackedStringArray("2d", "estudo", "simples", "strategy")
run/main_scene="uid://bjyi5qvx353pb"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.810641, 0.7584977, 0.6405624, 1)
config/icon="res://icon.svg"

[autoload]

GAME_VARIABLES="*uid://bvluee1ctt4w6"
CustomMouse="*uid://jucjw41hkb8b"

[display]

window/size/viewport_width=420
window/size/viewport_height=236
window/size/mode=2
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://bikt2d6ik2jqk"
theme/custom_font="uid://c5tom7n2yrtjp"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.74729854, 0.71187264, 0.6049066, 1)
