[gd_scene format=3 uid="uid://bjyi5qvx353pb"]

[ext_resource type="Script" uid="uid://c5burhlx3xc6r" path="res://assets/scripts/gui/SceneButton.gd" id="1_omajv"]
[ext_resource type="Script" uid="uid://c00lyjajoypv8" path="res://assets/scripts/gui/ExitButton.gd" id="2_etq7q"]
[ext_resource type="PackedScene" uid="uid://d4a8j6atfrqte" path="res://tests/scenes/chess_test.tscn" id="2_vgc5d"]

[node name="TestMenu" type="Control" unique_id=1303519598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1962134262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20216277, 0.19290942, 0.18222255, 1)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1410549221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -36.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InitButton" type="Button" parent="Buttons" unique_id=952491959]
layout_mode = 2
text = "Inicar Teste"
script = ExtResource("1_omajv")
go_to = ExtResource("2_vgc5d")

[node name="QuitButton" type="Button" parent="Buttons" unique_id=1079028508]
layout_mode = 2
text = "Sair"
script = ExtResource("2_etq7q")
