[gd_scene format=3 uid="uid://cvqpeux63y6t4"]

[ext_resource type="PackedScene" uid="uid://rjdr1yigkpch" path="res://assets/scenes/chess_table.tscn" id="1_bleca"]
[ext_resource type="Script" uid="uid://cnc14ci6ny67k" path="res://assets/scripts/GameTest.gd" id="1_ne2pt"]

[node name="GameTest" type="Node" unique_id=1748241590]
script = ExtResource("1_ne2pt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=496299834]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14416918, 0.13987595, 0.13401538, 1)

[node name="ChessTable" parent="." unique_id=749821542 instance=ExtResource("1_bleca")]
position = Vector2(211, 111)
