[gd_scene format=3 uid="uid://cvqpeux63y6t4"]

[node name="GameTest" type="Control" unique_id=727103818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=496299834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14416918, 0.13987595, 0.13401538, 1)
